# cloudProject

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/: ConsumerController.java  ProviderClient.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderApplication.java
provider/src/main/java/com/example/demo/demos/: ProviderController.java
provider/src/main/resources/: application.yml
